NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://ecallhealth:9B5Q2WRX2JqlJeWI@cluster0.asnqx.mongodb.net/ecallhealthdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 'JWT_SECRET'
PAYPAL_CLIENT_ID = 'AbcDefGhijkl123456789'
PAGINATION_LIMIT = 8
