NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://<vercel-admin-user-66f27edd438d2c33ad6b1ef4>:<L5hn7zqR%23>@cluster0.asnqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 'supersecretkey'
PAYPAL_CLIENT_ID = 'AbcDefGhijkl123456789'
PAGINATION_LIMIT = 8
